PORT=8000
DB_NAME=nodejs
DB_USER=postgres
DB_PASSWORD=12345678
DB_HOST=localhost
JWT_SECRET=ed2a5c6f06a860ea6a0b7161e98054802e599917ce11d684201127a9ef16d6a0
JWT_EXPIRES_IN=1h
EMAIL_USER=lucas.mclaughlin@ethereal.email
EMAIL_PASS=cvzeWFwhr56VqMPFMY
